# tanggang

./: README.md  build.gradle  edusoho.txt  gradle.properties  settings.gradle
commonLib/: build.gradle
commonLib/src/main/: AndroidManifest.xml
commonLib/src/main/java/extensions/: PagerSlidingTabStrip.java
commonLib/src/main/java/jazzyviewpager/: JazzyViewPager.java  OutlineContainer.java  ViewHelper.java
commonLib/src/main/java/myutils/: DensityUtil.java  FastClickUtils.java  MyUtils.java  StatusBarUtil.java  TimeUtils.java
commonLib/src/main/java/photoview/: Compat.java  IPhotoView.java  PhotoView.java  PhotoViewAttacher.java  SDK16.java  ScrollerProxy.java  VersionedGestureDetector.java
commonLib/src/main/java/views/: PinnedSectionListView.java
commonLib/src/main/res/layout/: infos_list.xml  item_sample.xml  pull_to_refresh_header_vertical.xml
commonLib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  pla__attrs.xml  ptr_default_style.xml  pull_refresh_strings.xml  strings.xml  styles.xml
commonLib/src/main/res/values-v19/: styles.xml
commonLib/src/main/res/values-v21/: styles.xml
edusoho_v3/: build.gradle
edusoho_v3/src/main/: AndroidManifest.xml
edusoho_v3/src/main/assets/: ShareSDK.xml  db_init.sql  db_init_chat.6.sql  db_init_chat.7.sql  db_init_chat.sql  db_init_chat_9.sql  db_init_donwload_item.sql  db_init_es_10.sql  db_init_es_11.sql  db_init_lesson_resource.sql  db_init_m3u8.sql  db_int_audio_cache.sql  index.android.jsbundle  template.html
edusoho_v3/src/main/res/anim/: activity_open_enter.xml  activity_open_exit.xml  activity_start_icon_anim.xml  alpha_arise.xml  alpha_bottom_to_top.xml  alpha_rotate.xml  alpha_top_to_bottom.xml  audio_cover_anim.xml  category_list_popwindow_hide.xml  category_list_popwindow_open.xml  dialog_window_enter.xml  dialog_window_enter_a.xml  dialog_window_exit.xml  dialog_window_exit_a.xml  fragment_enter.xml  fragment_exit.xml  fragment_slide_left_enter.xml  fragment_slide_right_enter.xml  fragment_slide_right_exit.xml  none.xml  popwindow_hide.xml  popwindow_open.xml  slide_in_from_bottom.xml  slide_out_to_up.xml  toolbar_down.xml  toolbar_title_rotation_down.xml  toolbar_title_rotation_up.xml  toolbar_up.xml  up_to_down.xml  window_zoom_exit.xml  window_zoom_open.xml
edusoho_v3/src/main/res/color/: item_lesson_kind_sel.xml  item_lesson_tv_sel.xml  lesson_redirect_sel.xml  lesson_tools_sel.xml  material_cancel_btn.xml  material_ok_btn.xml  my_study_radio_button_sel.xml  nav_btn_sel.xml  primary_text_sel.xml  question_choice_analysis_btn_color.xml  question_choice_btn_color.xml  teach_type_text_selector.xml  testpaper_card_gridview_item_sel.xml
edusoho_v3/src/main/res/drawable/: action_bar_bg.xml  action_bar_load.xml  add_friend_selector.xml  article_list_item_bottom.xml  article_list_item_large_bg.xml  article_list_item_mid_bg.xml  article_list_item_single_bg.xml  article_menu_bg.xml  article_menu_btn_bg.xml  article_more_menu_bg.xml  bg_course_progress.xml  bg_dialog_progress_close.xml  bg_dialog_progress_title.xml  bg_dialog_service.xml  bg_dialog_task_finish_close.xml  bg_menu_course_progress.xml  bg_menu_my_course_progress.xml  bg_round_corner_dialog.xml  bg_show_password.xml  bg_trial_learned.xml  bg_unfinish_course_progress.xml  bottom_dark_line_bg.xml  btn_goto_bg.xml  btn_study_entrance_bg.xml  (+270 more)
edusoho_v3/src/main/res/drawable-hdpi/: shape_16_solid_2c82c5.xml
edusoho_v3/src/main/res/drawable-mdpi/: shape_15_conrner_solid_0292fd.xml  shape_15_conrner_solid_f2f2f2.xml  shape_4_conrner_solid_0292fd.xml  shape_4_ffffff_corner.xml
edusoho_v3/src/main/res/drawable-xxhdpi/: shape_16_stroke_d7d7d7.xml
gradle/wrapper/: gradle-wrapper.properties
homework/: build.gradle
homework/src/main/: AndroidManifest.xml
kuozhiv2/: .gitignore  build.gradle  proguard-rules.txt
kuozhiv2/src/main/: AndroidManifest.xml
kuozhiv2/src/main/java/com/edusoho/kuozhi/: KuozhiActivity.java  KuozhiSplashActivity.java  LeakCanaryApplication.java
kuozhiv2/src/main/res/drawable/: start_bg.xml
kuozhiv2/src/main/res/layout/: activity_kuozhi_start_layout.xml  activity_start.xml
kuozhiv2/src/main/res/values/: strings.xml  styles.xml
kuozhiv2/src/main/res/values-xxhdpi/: dimens.xml
kuozhiv2/src/main/res/xml/: plugins.xml
kuozhiv2/training/release/: output.json
multi-image-selector/: build.gradle
multi-image-selector/src/main/: AndroidManifest.xml
multi-image-selector/src/main/java/me/nereo/multi_image_selector/: MultiImageSelectorActivity.java  MultiImageSelectorFragment.java
multi-image-selector/src/main/res/layout/: activity_image_select_layout.xml
opencvjava/: build.gradle
picker-view/: build.gradle
picker-view/src/main/: AndroidManifest.xml
(+1484 files in other folders)
