<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="@color/primary"
        app:contentInsetStart="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.edusoho.kuozhi.clean.widget.ESIconView
                android:id="@+id/iv_back"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="@string/new_font_back"
                android:textColor="@color/disabled2_hint_color"
                android:textSize="@dimen/font_l" />

            <TextView
                android:id="@+id/tv_toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:text="@string/sign_in"
                android:textColor="@color/white"
                android:textSize="@dimen/font_xl"
                tools:text="@string/sign_in" />
        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <ImageView
        android:id="@+id/icon_sign_in"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        android:src="@drawable/signin_success"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_sign_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/icon_sign_in"
        android:layout_centerHorizontal="true"
        android:textColor="@color/accent_color"
        tools:text="签到成功" />

</RelativeLayout>