<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="@color/primary"
        app:contentInsetStart="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.edusoho.kuozhi.clean.widget.ESIconView
                android:id="@+id/iv_back"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="@string/new_font_back"
                android:textColor="@color/disabled2_hint_color"
                android:textSize="@dimen/font_l" />

            <TextView
                android:id="@+id/tv_toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/font_xl"
                tools:text="@string/activities_list" />

            <ImageView
                android:id="@+id/img_dtk"
                android:visibility="gone"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="13dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/img_dtk" />

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:id="@+id/task_container"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="222dp" />

    <extensions.PagerSlidingTabStrip
        android:id="@+id/exam_tabs"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/tb_toolbar"
        android:background="@drawable/course_details_tab_bg"
        app:dividerColor="@color/transparent"
        app:indicatorColor="@color/primary_color"
        app:indicatorHeight="2dp"
        app:pst_other_color="@color/system_light_text"
        app:pst_textColor="@color/primary_color"
        app:pst_textSize="@dimen/course_details_info_tab"
        app:tabPaddingLeftRight="14dip"
        app:underlineColor="@color/transparent"
        app:underlineHeight="0dp" />

    <android.support.v4.view.ViewPager
        android:id="@+id/exam_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_exam_bottom"
        android:layout_below="@+id/exam_tabs" />

    <LinearLayout
        android:id="@+id/ll_exam_bottom"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/disabled2_hint_color"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_exam_resit_times"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/shape_one_side_border"
            android:gravity="center"
            android:textColor="@color/primary_font_color"
            android:textSize="@dimen/font_s"
            tools:text="" />

        <Button
            android:id="@+id/btn_do_exam"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/primary_color"
            android:text="提交试卷"
            android:textColor="@color/white"
            android:textSize="@dimen/font_l" />

    </LinearLayout>

</RelativeLayout>