<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_alignParentTop="true"
        app:contentInsetStart="0dp"
        android:background="@color/primary">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.edusoho.kuozhi.clean.widget.ESIconView
                android:id="@+id/iv_back"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="@string/new_font_back"
                android:textColor="@color/disabled2_hint_color"
                android:textSize="@dimen/font_l" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_centerInParent="true"
                android:text="课后作业"
                android:textColor="@color/white"
                android:textSize="@dimen/font_xl" />
        </RelativeLayout>

    </android.support.v7.widget.Toolbar>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="作业说明"
            android:textSize="@dimen/font_l"
            android:textColor="@color/primary_font_color"
            android:gravity="center"/>

        <TextView
            android:id="@+id/tv_homework_demand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textSize="@dimen/font_s"
            android:textColor="@color/secondary_font_color"
            tools:text="本次考试共 2题，总分 100.0分，及格分为 60.0分"/>

        <TextView
            android:id="@+id/tv_homework_deadline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textColor="@color/assignment_exam_green"
            android:textSize="@dimen/font_s"
            tools:text="考试开始后将持续计时，到期会自动交卷"/>



    </LinearLayout>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="@color/white"
        android:background="@color/button_grey_disabled"
        android:textSize="@dimen/font_l"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:text="作业请登录PC端进行提交" />

</RelativeLayout>