<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:background="@drawable/my_item_bg"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:id="@+id/tv_sound"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/cb_msg_sound"
                android:background="@android:color/white"
                android:text="@string/msg_reminder_sound"
                android:textColor="@color/base_black_87"
                android:textSize="@dimen/medium_font_size" />

            <CheckBox
                android:id="@+id/cb_msg_sound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/set_check_bg"
                android:button="@null" />
        </RelativeLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1px"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@color/grey_dddddd" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:id="@+id/tv_vibrate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/cb_msg_vibrate"
                android:background="@android:color/white"
                android:text="@string/msg_reminder_vibrate"
                android:textColor="@color/base_black_87"
                android:textSize="@dimen/medium_font_size" />

            <CheckBox
                android:id="@+id/cb_msg_vibrate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/set_check_bg"
                android:button="@null" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>