<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.edusoho.kuozhi.v3.view.ScrollableAppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <RelativeLayout
                android:id="@+id/image_rlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#333"
                android:fitsSystemWindows="true"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.7">

                <ImageView
                    android:id="@+id/iv_background"
                    android:layout_width="match_parent"
                    android:layout_height="210dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/default_course" />

            </RelativeLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/transparent"
                android:minHeight="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:titleMarginTop="@dimen/common_15">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_vertical">

                    <com.edusoho.kuozhi.v3.view.EduSohoNewIconView
                        android:id="@+id/iv_back"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/common_44"
                        android:gravity="center"
                        android:paddingRight="@dimen/common_15"
                        android:text="@string/new_font_back"
                        android:textColor="@color/disabled2_hint_color"
                        android:textSize="@dimen/font_xl" />

                    <TextView
                        android:id="@+id/tv_toolbar_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/iv_back"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_xl"
                        tools:text="@string/activities_list" />

                </RelativeLayout>

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>

    </com.edusoho.kuozhi.v3.view.ScrollableAppBarLayout>


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_project_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textColor="@color/primary_font_color"
                        android:textSize="@dimen/font_size_l"
                        tools:text="摄影活动" />

                    <TextView
                        android:id="@+id/tv_project_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/shape_live_background"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:paddingBottom="2dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="2dp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_xxs"
                        tools:text="户外类" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_project_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/default_grey_text_color"
                    android:textSize="@dimen/font_s"
                    tools:text="活动时间：02-01 12:30-14:30" />

                <TextView
                    android:id="@+id/tv_project_enroll_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/default_grey_text_color"
                    android:textSize="@dimen/font_s"
                    tools:text="活动时间：02-01 12:30-14:30" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/my_sch_bg_noraml_gradient" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/more_summary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="项目简介"
                        android:textColor="@color/primary_font_color"
                        android:textSize="@dimen/font_l" />

                    <com.edusoho.kuozhi.clean.widget.ESIconView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="@string/font_right_arrow"
                        android:textColor="@color/primary_font_color"
                        android:textSize="@dimen/font_xxs" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_project_summary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textColor="@color/default_grey_text_color"
                    android:textSize="@dimen/font_s"
                    tools:text="xixihaha" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/my_sch_bg_noraml_gradient" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="65dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="项目计划"
                    android:textColor="@color/primary_font_color"
                    android:textSize="@dimen/font_l" />

                <com.edusoho.kuozhi.clean.utils.view.NestedExpandaleListView
                    android:id="@+id/elv_project_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@null"
                    android:groupIndicator="@null">

                </com.edusoho.kuozhi.clean.utils.view.NestedExpandaleListView>

                <include
                    layout="@layout/view_empty"
                    android:visibility="gone" />

            </LinearLayout>

        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:background="@color/disabled2_hint_color"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_activities_stu_count"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/shape_one_side_border"
            android:gravity="center"
            android:textColor="@color/primary_font_color"
            android:textSize="@dimen/font_s"
            tools:text="lalalala" />

        <Button
            android:id="@+id/btn_project_join"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/assignment_exam_green"
            android:textColor="@color/white"
            android:textSize="@dimen/font_l" />

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>