<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp">

        <TextView
            android:id="@+id/tv_back"
            android:text="&#xe668;"
            android:textColor="#71777d"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/common_margin"/>

        <TextView
            android:text="课程学员"
            android:textSize="17sp"
            android:textColor="#2b333b"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <view
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:textColor="#D8D8D8"/>

    <GridView
        android:id="@+id/gv_student_list"
        android:numColumns="5"
        android:gravity="center"
        android:verticalSpacing="15dp"
        android:horizontalSpacing="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </GridView>

</LinearLayout>