<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="invisible">


    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"
        android:src="@drawable/shape_search_color" />

    <com.edusoho.kuozhi.v3.view.EduSohoIconView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="13dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="13dp"
        android:text="@string/font_back"
        android:textColor="@color/white"
        android:textSize="17dp"
        android:visibility="gone" />


    <TextView
        android:id="@+id/tv_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/background"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="110dp"
        android:text="@string/txt_search_school"
        android:textColor="@color/disabled2_hint_color"
        android:textSize="@dimen/xxxx_large_font_size" />

    <RelativeLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/background"
        android:background="@color/disabled1_hint_color"
        android:paddingTop="60dp">

        <TextView
            android:id="@+id/tv_help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="40dp"
            android:text="@string/txt_help"
            android:textColor="@color/primary_color"
            android:textSize="@dimen/x_medium_font_size" />

        <TextView
            android:id="@+id/tv_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:text="@string/apk_version"
            android:textColor="@color/secondary2_font_color"
            android:textSize="@dimen/_x_small_font_size" />

        <LinearLayout
            android:id="@+id/login_near_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/txt_login_near"
                android:textColor="@color/base_black_normal"
                android:textSize="@dimen/x_medium_font_size" />

            <com.edusoho.kuozhi.v3.view.ChildListView
                android:id="@+id/login_near_lv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:divider="@color/transparent" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/search_all_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignBottom="@+id/background"
        android:layout_marginBottom="-30dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/search_netschool_bg"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/qr_search_btn"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:src="@drawable/icon_saoyisao" />

        <RelativeLayout
            android:id="@+id/search_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:src="@drawable/icon_search" />

            <TextView
                android:id="@+id/search_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:text="@string/txt_search"
                android:textColor="@color/disabled_hint_color"
                android:textSize="@dimen/font_l" />
        </RelativeLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/disabled_hint_color" />

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_school"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scaleType="fitXY"
        android:src="@drawable/bg_search_school"
        android:visibility="invisible" />
</RelativeLayout>
