<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/disabled2_hint_color">

    <RelativeLayout
        android:id="@+id/layout_head"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="25dp">

        <com.edusoho.kuozhi.v3.view.EduSohoNewIconView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="@string/new_font_back"
            android:textColor="@color/secondary_font_color"
            android:textSize="18dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="更多评价"
            android:textColor="@color/primary_font_color"
            android:textSize="@dimen/font_xl" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#d8d8d8"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>

    <ListView
        android:id="@+id/lv_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_head"
        android:divider="@color/transparent"
        android:paddingLeft="15dp"
        android:scrollbars="none"
        />
</RelativeLayout>