<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/td_head_layout"
        layout="@layout/activity_thread_dicuss_head_layout" />

    <FrameLayout
        android:id="@id/chat_content"
        android:layout_below="@id/td_head_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>
</RelativeLayout>