<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_chat_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/grey_cccccc" />

        <LinearLayout
            android:id="@+id/rl_bottom"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/chat_tool_background"
            android:orientation="horizontal"
            android:paddingLeft="2dp"
            android:paddingRight="2dp">

            <!--语音切换按钮-->
            <com.edusoho.kuozhi.v3.view.EduSohoIconView
                android:id="@+id/btn_voice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/chat_btn_bg"
                android:text="@string/font_chat_voice"
                android:textSize="@dimen/chat_btn_size" />

            <!--keyboard按钮-->
            <com.edusoho.kuozhi.v3.view.EduSohoIconView
                android:id="@+id/btn_set_mode_keyboard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/chat_btn_bg"
                android:text="@string/font_chat_keyboard"
                android:textSize="@dimen/chat_btn_size"
                android:visibility="gone" />

            <!--按住说话按钮-->
            <LinearLayout
                android:id="@+id/rl_btn_press_to_speak"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="6dp"
                android:layout_weight="1"
                android:background="@drawable/chat_press_speak_btn"
                android:descendantFocusability="blocksDescendants"
                android:gravity="center"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_speak"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:gravity="center_vertical"
                    android:text="@string/hand_press_and_speak"
                    android:textColor="@color/grey_666666"
                    android:textSize="@dimen/medium_font_size" />

            </LinearLayout>

            <!--文字输入框-->
            <RelativeLayout
                android:id="@+id/rl_msg_input"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@drawable/chat_send_box_bg"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <EditText
                    android:id="@+id/et_send_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:inputType="text"
                    android:maxLines="4"
                    android:textSize="@dimen/medium_font_size" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:orientation="vertical">

                <!--弹出media_layout 十字按钮-->
                <com.edusoho.kuozhi.v3.view.EduSohoIconView
                    android:id="@+id/iv_show_media_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/chat_btn_bg"
                    android:text="@string/font_chat_add_media"
                    android:textSize="@dimen/chat_btn_size" />

                <!--发送文字按钮-->
                <Button
                    android:id="@+id/btn_send"
                    android:layout_width="42dp"
                    android:layout_height="32dp"
                    android:background="@drawable/sms_send_btn_bg"
                    android:text="发送"
                    android:textColor="@color/white"
                    android:textSize="@dimen/small_font_size"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/grey_cccccc" />

        <LinearLayout
            android:id="@+id/ll_media_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:paddingBottom="6dp"
            android:paddingTop="6dp"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="6dp"
                android:paddingBottom="16dp"
                android:paddingLeft="6dp"
                android:paddingTop="16dp"
                android:weightSum="4">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/chat_media_stroke_bg"
                        android:orientation="horizontal">

                        <com.edusoho.kuozhi.v3.view.EduSohoIconView
                            android:id="@+id/iv_image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/chat_media_bg"
                            android:clickable="true"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="@string/font_chat_media_photo"
                            android:textSize="@dimen/chat_media_size" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="4dp"
                        android:text="图片"
                        android:textSize="@dimen/x_small_font_size" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/chat_media_stroke_bg"
                        android:orientation="horizontal">

                        <com.edusoho.kuozhi.v3.view.EduSohoIconView
                            android:id="@+id/iv_camera"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/chat_media_bg"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="@string/font_chat_media_camera"
                            android:textSize="@dimen/chat_media_size" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="4dp"
                        android:text="拍照"
                        android:textSize="@dimen/x_small_font_size" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_chat_dialog">

        <RelativeLayout
            android:id="@+id/recording_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/recoding_container_bg"
            android:paddingBottom="18dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="18dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_voice_volume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/record_animate_1" />

            <TextView
                android:id="@+id/tv_speak_hint"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_voice_volume"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:background="@drawable/speak_hint_bg"
                android:gravity="center"
                android:padding="2dp"
                android:text="@string/hand_move_up_and_send_cancel"
                android:textColor="@android:color/white"
                android:textSize="@dimen/small_font_size" />
        </RelativeLayout>

        <in.srain.cube.views.ptr.PtrClassicFrameLayout
            android:id="@+id/rotate_header_list_view_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background"
            app:ptr_duration_to_close="200"
            app:ptr_duration_to_close_header="1000"
            app:ptr_keep_header_when_refresh="true"
            app:ptr_pull_to_fresh="false"
            app:ptr_ratio_of_header_height_to_refresh="1.2"
            app:ptr_resistance="1.7">

            <ListView
                android:id="@+id/lv_messages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background"
                android:clickable="true"
                android:divider="@null"
                android:fadingEdge="none"
                android:fastScrollEnabled="false"
                android:scrollbars="none"
                android:smoothScrollbar="true"
                android:stackFromBottom="true"
                android:transcriptMode="alwaysScroll" />

        </in.srain.cube.views.ptr.PtrClassicFrameLayout>
    </RelativeLayout>

</RelativeLayout>