<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:background="@color/material_grey"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="12dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:src="@drawable/default_avatar"
            android:id="@+id/phone_contact_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            />

        <TextView
            android:id="@+id/phone_contact_Name"
            android:text="伯牙"
            android:textSize="14sp"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="16dp"
            android:layout_alignTop="@id/phone_contact_image"
            android:layout_toRightOf="@id/phone_contact_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/phone_contact_number"
            android:text="18868888888"
            android:textSize="12sp"
            android:layout_toRightOf="@id/phone_contact_image"
            android:layout_below="@id/phone_contact_Name"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/add_contact_tag"
            android:src="@drawable/add_friend_selector"
            android:clickable="true"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="64dp"
            android:layout_height="24dp"
            android:scaleType="centerInside"
            />
        </RelativeLayout>


</LinearLayout>