<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="8dp"
    android:gravity="center_vertical"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:layout_weight="1"
        android:id="@+id/article_item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="2"
        android:padding="8dp"
        android:textColor="@color/base_black_87" />

    <ImageView
        android:layout_marginLeft="8dp"
        android:id="@+id/article_item_img"
        android:layout_width="@dimen/head_icon_medium"
        android:layout_height="@dimen/head_icon_medium"
        android:src="@drawable/defaultpic" />
</LinearLayout>