<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="@drawable/article_list_item_large_bg"
    android:orientation="vertical">

    <ImageView
        android:scaleType="fitXY"
        android:id="@+id/article_item_img"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/defaultpic" />

    <TextView
        android:id="@+id/article_item_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/base_black_54"
        android:ellipsize="end"
        android:maxLines="2"
        android:padding="8dp"
        android:textColor="@color/white" />
</FrameLayout>