<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="8dp"
    android:orientation="horizontal">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/chat_select_avatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="8dp"
        android:scaleType="centerCrop"
        android:src="@drawable/default_avatar"
        app:riv_corner_radius="3dp" />

    <TextView
        android:layout_marginLeft="16dp"
        android:layout_gravity="center_vertical"
        android:id="@+id/chat_select_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="好友姓名"
        android:textColor="@color/grey"
        android:textSize="@dimen/medium_font_size" />

</LinearLayout>