<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/base_bg_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/select_friend_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textSize="@dimen/base_large_size"
        android:text="@string/chat_select_create"
        android:textColor="@color/base_black_87" />

    <TextView
        android:textSize="@dimen/base_small_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/base_gray"
        android:paddingBottom="2dp"
        android:paddingLeft="16dp"
        android:paddingTop="2dp"
        android:text="@string/chat_select_label"
        android:textColor="@color/grey"
    />

    <ListView
        android:id="@+id/chat_select_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white" />
</LinearLayout>