<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/course_study_page_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/material_green">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioGroup
                    android:id="@+id/course_process_radio_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radio_group_study_process"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/radio_group_left_selector"
                        android:button="@null"
                        android:layout_marginRight="-1dp"
                        android:paddingBottom="4dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="8dp"
                        android:paddingTop="4dp"
                        android:text="学习"
                        android:textSize="@dimen/small_font_size" />

                    <RadioButton
                        android:id="@+id/radio_group_study_discuss"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/radio_group_right_selector"
                        android:button="@null"
                        android:paddingBottom="4dp"
                        android:paddingLeft="8dp"
                        android:paddingRight="16dp"
                        android:paddingTop="4dp"
                        android:text="讨论"
                        android:textSize="@dimen/small_font_size" />
                </RadioGroup>

            </LinearLayout>


        </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

</LinearLayout>