<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:background="@color/transparent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/shape_background"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center"
            android:text="更多操作"
            android:textColor="#8f8f8f"
            android:textSize="@dimen/font_s" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/disabled_hint_color" />

        <TextView
            android:id="@+id/tv_more"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:gravity="center"
            android:textColor="#007AFF"
            android:textSize="@dimen/font_xxl" />

        <View
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/disabled_hint_color" />

        <TextView
            android:visibility="gone"
            android:id="@+id/tv_more_share"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:gravity="center"
            android:text="分享"
            android:textColor="#007AFF"
            android:textSize="@dimen/font_xxl" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_cancel"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:background="@drawable/shape_background"
        android:text="取消"
        android:gravity="center"
        android:textColor="#007AFF"
        android:textSize="@dimen/font_xxl"
        android:layout_margin="10dp"
        />
</LinearLayout>