<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:gravity="center"
    android:orientation="vertical">

    <com.edusoho.kuozhi.clean.widget.ESIconView
        android:id="@+id/iv_empty_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/font_news_new"
        android:textColor="@color/grey_beta"
        android:textSize="@dimen/empty_list_icon" />

    <TextView
        android:id="@+id/tv_empty_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="@color/grey_main"
        android:textSize="@dimen/font_m" />

</LinearLayout>