<?xml version="1.0" encoding="utf-8"?>
<com.edusoho.kuozhi.clean.module.main.study.exam.base.Widget.ExamSingleChoiceQuestionWidget xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="28dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="28dp">

    <TextView
        android:id="@id/question_stem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/question_stem"
        tools:text="2213是淡青色请问恩我去请问恩我二千万二千万请问恩我去二千万"
        android:textSize="@dimen/font_l" />

    <com.edusoho.kuozhi.clean.widget.ESRadioGroup
        android:id="@+id/quetion_choice_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/question_stem"
        android:layout_marginTop="24dp"
        android:orientation="vertical"
        app:isMultiple="false">

    </com.edusoho.kuozhi.clean.widget.ESRadioGroup>

    <ViewStub
        android:id="@+id/quetion_choice_analysis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/quetion_choice_group"
        android:layout_marginTop="20dp"
        android:layout="@layout/question_analysis" />
</com.edusoho.kuozhi.clean.module.main.study.exam.base.Widget.ExamSingleChoiceQuestionWidget>