<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/disabled2_hint_color"
    android:orientation="vertical">

    <com.edusoho.kuozhi.clean.widget.ESRecyclerView.ESPullAndLoadRecyclerView
        android:id="@+id/rv_rates"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp" />

    <TextView
        android:id="@+id/tv_empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="55dp"
        android:layout_marginTop="60dp"
        android:drawablePadding="12dp"
        android:drawableTop="@drawable/no_review"
        android:gravity="center"
        android:text="@string/course_no_review"
        android:textColor="@color/secondary2_font_color"
        android:textSize="@dimen/font_s"
        android:visibility="gone" />
</RelativeLayout>
