<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ListView
        android:id="@+id/el_downloading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/download_tools_layout"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_horizontal"
        android:background="@android:color/white"
        android:divider="@color/disabled_hint_color"
        android:dividerHeight="1px"
        android:paddingLeft="15dp"
        android:paddingRight="15dp" />

    <include
        layout="@layout/view_download_tool_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/ll_downloading_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/no_review" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/download_no_task"
            android:textColor="@color/secondary2_font_color" />
    </LinearLayout>

</RelativeLayout>