<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/common_5"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/ll_detail_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="@dimen/common_15"
            android:paddingRight="@dimen/common_15"
            android:paddingTop="@dimen/common_25">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/primary_font_color"
                android:textSize="@dimen/font_xxl" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_maring0">

                <TextView
                    android:id="@+id/tv_title_student_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@id/review_star"
                    android:textColor="@color/secondary_font_color"
                    android:textSize="@dimen/font_s" />

                <com.edusoho.kuozhi.v3.view.ReviewStarView
                    android:id="@+id/review_star"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/price_rlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_maring0"
                android:visibility="visible">

                <TextView
                    android:id="@+id/tv_price_now"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/secondary_color"
                    android:textSize="@dimen/font_xl" />

                <TextView
                    android:id="@+id/tv_price_old"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_price_now"
                    android:layout_marginTop="@dimen/common_maring0"
                    android:textColor="@color/secondary2_font_color"
                    android:textSize="@dimen/font_l" />

                <TextView
                    android:id="@+id/tv_discount"
                    android:layout_width="@dimen/common_22"
                    android:layout_height="@dimen/common_16"
                    android:layout_alignTop="@+id/tv_price_now"
                    android:layout_marginLeft="@dimen/common_20"
                    android:layout_toRightOf="@id/tv_price_now"
                    android:background="@color/secondary_color"
                    android:gravity="center"
                    android:text="@string/discount"
                    android:textColor="@color/disabled2_hint_color"
                    android:textSize="@dimen/font_xxs"
                    android:visibility="gone" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="@dimen/common_16"
                android:background="@color/disabled_hint_color" />

            <RelativeLayout
                android:id="@+id/rl_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_maring0"
                    android:text="@string/course_introduce"
                    android:textColor="@color/primary_font_color"
                    android:textSize="@dimen/font_l" />

                <TextView
                    android:id="@+id/tv_title_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_info"
                    android:layout_marginTop="@dimen/common_maring0"
                    android:textColor="@color/secondary_font_color"
                    android:textSize="@dimen/font_s" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_below="@id/tv_title_desc"
                    android:layout_marginTop="@dimen/common_15"
                    android:background="@color/disabled_hint_color" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/people_rlayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_25"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_people1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_suit_people"
                    android:textColor="@color/primary_font_color"
                    android:textSize="@dimen/font_l" />

                <TextView
                    android:id="@+id/tv_people_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_people1"
                    android:layout_marginTop="@dimen/common_maring0"
                    android:textColor="@color/secondary_font_color" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_below="@+id/tv_people_desc"
                    android:layout_marginTop="@dimen/common_25"
                    android:background="@color/disabled_hint_color" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/student_rlayout"
                android:layout_width="match_parent"
                android:layout_height="148dp"
                android:layout_marginBottom="@dimen/common_50">

                <TextView
                    android:id="@+id/tv_student"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_25"
                    android:text="@string/txt_course_student"
                    android:textColor="@color/primary_font_color"
                    android:textSize="@dimen/font_l" />

                <com.edusoho.kuozhi.v3.view.EduSohoNewIconView
                    android:id="@+id/tv_student_more"
                    android:layout_width="@dimen/common_40"
                    android:layout_height="@dimen/common_40"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/common_20"
                    android:paddingLeft="@dimen/common_20"
                    android:text="@string/new_font_more"
                    android:textColor="@color/primary_font_color"
                    android:textSize="13dp" />

                <LinearLayout
                    android:id="@+id/student_icon_llayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_student"
                    android:layout_marginRight="@dimen/common_maring0"
                    android:layout_marginTop="@dimen/common_14"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_student_none"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_student_none"
                        android:textColor="@color/secondary2_font_color"
                        android:textSize="@dimen/font_s" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_below="@id/student_icon_llayout"
                    android:layout_marginTop="@dimen/common_25"
                    android:background="@color/disabled_hint_color" />
            </RelativeLayout>

        </LinearLayout>

        <include
            android:id="@+id/ll_detail_load"
            layout="@layout/load_dig_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@color/textIcons"
            android:gravity="center" />

    </FrameLayout>

</android.support.v4.widget.NestedScrollView>