<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:paddingLeft="15dp">

        <LinearLayout
            android:id="@+id/ll_detail_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/price_rlayout"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true">

                <TextView
                    android:id="@+id/tv_price_now"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/secondary_color"
                    android:textSize="@dimen/font_l" />

                <TextView
                    android:id="@+id/tv_price_old"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="29dp"
                    android:layout_toRightOf="@+id/tv_price_now"
                    android:textColor="@color/secondary2_font_color"
                    android:textSize="@dimen/font_xxs" />

                <View style="@style/BottomLine" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/title_rlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="25dp"
                    android:layout_toLeftOf="@+id/review_star"
                    android:textColor="@color/primary_font_color"
                    android:textSize="@dimen/font_l" />

                <com.edusoho.kuozhi.v3.view.ReviewStarView
                    android:id="@+id/review_star"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="23dp"
                    android:layout_marginTop="26dp" />

                <TextView
                    android:id="@+id/tv_title_student_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_title"
                    android:layout_marginTop="15dp"
                    android:textColor="@color/secondary_font_color"
                    android:textSize="@dimen/font_s_" />

                <TextView
                    android:id="@+id/tv_title_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_title_student_num"
                    android:layout_marginRight="27dp"
                    android:layout_marginTop="15dp"
                    android:textColor="@color/secondary_font_color"
                    android:textSize="@dimen/font_s" />

                <com.edusoho.kuozhi.v3.view.EduSohoNewIconView
                    android:id="@+id/tv_title_full"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_title_desc"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:padding="10dp"
                    android:text="@string/new_font_unfold"
                    android:textColor="@color/primary_font_color"
                    android:textSize="13dp"
                    android:visibility="gone" />

                <View
                    android:id="@+id/v_title_line"
                    style="@style/BottomLine"
                    android:layout_alignParentBottom="false"
                    android:layout_below="@+id/tv_title_desc"
                    android:layout_marginTop="25dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/vip_rlayout"
                android:layout_width="match_parent"
                android:layout_height="63dp"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/iv_vip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_vip" />

                <TextView
                    android:id="@+id/tv_vip_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="33dp"
                    android:layout_toRightOf="@+id/iv_vip"
                    android:text="@string/txt_vip_desc"
                    android:textColor="@color/secondary_font_color"
                    android:textSize="@dimen/font_s" />

                <com.edusoho.kuozhi.v3.view.EduSohoNewIconView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingBottom="10dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="10dp"
                    android:text="@string/new_font_more"
                    android:textColor="@color/primary_font_color"
                    android:textSize="13dp" />

                <View style="@style/BottomLine" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/people_rlayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_people1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:text="@string/txt_suit_people"
                    android:textColor="@color/primary_font_color"
                    android:textSize="@dimen/font_l" />

                <TextView
                    android:id="@+id/tv_people_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_people1"
                    android:layout_marginRight="22dp"
                    android:layout_marginTop="15dp"
                    android:textColor="@color/secondary_font_color" />

                <View
                    style="@style/BottomLine"
                    android:layout_below="@+id/tv_people_desc"
                    android:layout_marginTop="25dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/teacher_rlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_teacher1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:text="@string/txt_talk_teacher"
                    android:textColor="@color/primary_font_color"
                    android:textSize="@dimen/font_l" />

                <com.edusoho.kuozhi.v3.view.circleImageView.CircularImageView
                    android:id="@+id/iv_teacher_icon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_below="@+id/tv_teacher1"
                    android:layout_marginTop="15dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/icon_default_avatar" />

                <TextView
                    android:id="@+id/tv_teacher_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/iv_teacher_icon"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="23dp"
                    android:layout_marginTop="3dp"
                    android:layout_toRightOf="@+id/iv_teacher_icon"
                    android:textColor="@color/primary_font_color"
                    android:textSize="@dimen/font_s" />

                <TextView
                    android:id="@+id/tv_teacher_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/tv_teacher_name"
                    android:layout_below="@+id/tv_teacher_name"
                    android:layout_marginRight="23dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/secondary_font_color"
                    android:textSize="@dimen/font_xs" />

                <View
                    style="@style/BottomLine"
                    android:layout_below="@+id/iv_teacher_icon"
                    android:layout_marginTop="25dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/student_rlayout"
                android:layout_width="match_parent"
                android:layout_height="148dp">

                <TextView
                    android:id="@+id/tv_student1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:text="@string/txt_course_student"
                    android:textColor="@color/primary_font_color"
                    android:textSize="@dimen/font_l" />

                <TextView
                    android:id="@+id/tv_student_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/tv_student1"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="1dp"
                    android:layout_toRightOf="@+id/tv_student1"
                    android:textColor="@color/primary_font_color"
                    android:textSize="@dimen/font_s" />

                <com.edusoho.kuozhi.v3.view.EduSohoNewIconView
                    android:id="@+id/tv_student_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="18dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="10dp"
                    android:text="@string/new_font_more"
                    android:textColor="@color/primary_font_color"
                    android:textSize="13dp" />

                <LinearLayout
                    android:id="@+id/student_icon_llayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_student1"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="14dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_student_none"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_student_none"
                        android:textColor="@color/secondary2_font_color"
                        android:textSize="@dimen/font_s" />

                </LinearLayout>

                <View style="@style/BottomLine" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/review_rlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_review1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:text="@string/txt_course_review"
                    android:textColor="@color/primary_font_color"
                    android:textSize="@dimen/font_l" />

                <TextView
                    android:id="@+id/tv_review_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/tv_review1"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="1dp"
                    android:layout_toRightOf="@+id/tv_review1"
                    android:textColor="@color/primary_font_color"
                    android:textSize="@dimen/font_s" />

                <com.edusoho.kuozhi.v3.view.ChildListView
                    android:id="@+id/lv_review"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/tv_review1"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="15dp"
                    android:divider="@color/transparent" />

                <TextView
                    android:id="@+id/tv_review_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_below="@+id/lv_review"
                    android:layout_centerHorizontal="true"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="20dp"
                    android:paddingBottom="20dp"
                    android:text="@string/txt_more_review"
                    android:textColor="@color/primary_color"
                    android:textSize="@dimen/font_l" />

                <LinearLayout
                    android:id="@+id/layout_review_none"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="55dp"
                    android:layout_marginTop="60dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/no_review" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="@string/txt_review_none"
                        android:textColor="@color/secondary2_font_color"
                        android:textSize="@dimen/font_s" />
                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>

        <include
            android:id="@+id/ll_detail_load"
            layout="@layout/load_dig_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@color/textIcons"
            android:gravity="center" />

    </FrameLayout>

</android.support.v4.widget.NestedScrollView>