<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/task_info_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/layout_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_below="@+id/iv_course_cover"
            android:background="@color/disabled2_hint_color"
            android:paddingBottom="20dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="20dp"
            android:visibility="gone">

            <com.edusoho.kuozhi.clean.widget.ESProgressBar
                android:id="@+id/pb_learn_progress"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/icon_progress_info"
                android:max="100"
                android:progress="0"
                android:progressDrawable="@drawable/bg_course_progress"
                app:percent_size="@dimen/font_s" />

            <com.edusoho.kuozhi.clean.widget.ESIconView
                android:id="@+id/icon_progress_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:text="@string/new_font_info"
                android:textColor="@color/secondary2_font_color"
                android:textSize="@dimen/font_xxl" />
        </RelativeLayout>

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@+id/layout_progress"
            android:background="@color/grey_dddddd"
            android:visibility="gone" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_tasks"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/line"
            android:background="@color/disabled2_hint_color"
            android:padding="10dp" />

    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floating_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:backgroundTint="@color/primary_color"
        android:src="@drawable/course_menu_show_button"
        app:backgroundTint="@color/primary_color"
        app:borderWidth="0dp"
        app:fabSize="normal"
        app:layout_anchor="@id/task_info_layout"
        app:layout_anchorGravity="bottom|right"
        app:rippleColor="@color/primary" />

    <include
        layout="@layout/dialog_course_bottom_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</android.support.design.widget.CoordinatorLayout>