<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="15dp">

        <LinearLayout
            android:id="@+id/ll_services_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="@string/course_project_promise_service"
                    android:textColor="@color/primary_font_color"
                    android:textSize="@dimen/font_l" />

                <com.edusoho.kuozhi.clean.widget.ESIconView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="@string/font_right_arrow"
                    android:textColor="@color/primary_font_color"
                    android:textSize="@dimen/font_xl" />

            </RelativeLayout>

            <com.wefika.flowlayout.FlowLayout
                android:id="@+id/fl_promise_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@android:color/white"
                app:layoutDirection="ltr" />

            <View
                android:id="@+id/promise_line"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="25dp"
                android:background="@color/grey_dddddd" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/course_menu_info_teacher"
                android:textColor="@color/primary_font_color"
                android:textSize="@dimen/font_l" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:baselineAligned="@+id/civ_teacher_avatar"
                android:orientation="vertical">

                <com.edusoho.kuozhi.v3.view.circleImageView.CircularImageView
                    android:id="@+id/civ_teacher_avatar"
                    android:layout_width="50dp"
                    android:layout_height="50dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@+id/civ_teacher_avatar"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_teacher_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/primary_font_color"
                        android:textSize="@dimen/font_s" />

                    <TextView
                        android:id="@+id/tv_teacher_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:textColor="@color/primary_font_color"
                        android:textSize="@dimen/font_xs" />
                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="25dp"
                android:background="@color/grey_dddddd" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="@string/relative_course_project"
            android:textColor="@color/primary_font_color"
            android:textSize="@dimen/font_l"
            android:visibility="invisible" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_relative_courses"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:visibility="invisible" />

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
