<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_course_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/tv_score_passed"
            android:ellipsize="end"
            android:textColor="@color/primary_font_color"
            android:textSize="@dimen/font_l"
            tools:text="户外运动理论课程" />

        <TextView
            android:id="@+id/tv_score_passed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textSize="@dimen/font_xs"
            tools:text="1/2 通过"
            tools:textColor="#4CAF6B" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_exam_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/project_plan_exam_time"
        android:textColor="@color/secondary_font_color"
        android:textSize="@dimen/font_xs" />
</LinearLayout>