<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.edusoho.kuozhi.v3.view.circleImageView.CircularImageView
        android:id="@+id/iv_avatar_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:scaleType="fitXY"
        android:src="@drawable/icon_default_avatar"
        />

    <TextView
        android:id="@+id/tv_avatar_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font_s"
        android:textColor="@color/primary_font_color"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:text="123"
        android:maxLines="1"
        />

</LinearLayout>