<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="20dp"
    android:paddingBottom="20dp">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/iv_user_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="@dimen/common_15"
        android:layout_marginRight="5dp"
        android:scaleType="centerCrop"
        app:riv_oval="true"/>

    <TextView
        android:id="@+id/tv_user_name"
        android:textSize="@dimen/font_s"
        android:textColor="@color/secondary_font_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/iv_user_icon"/>

    <TextView
        android:id="@+id/tv_kind"
        android:textSize="@dimen/font_xxs"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:gravity="center"
        android:textColor="@color/secondary2_color"
        tools:text="问答"
        android:layout_toRightOf="@id/iv_user_icon"
        android:layout_below="@id/tv_user_name"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_is_elite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:text="@string/is_elite"
        android:background="@color/primary_color"
        android:layout_toRightOf="@id/tv_kind"
        android:layout_below="@id/tv_user_name"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:textColor="@color/white"
        android:textSize="@dimen/font_xxs"
        android:visibility="gone"/>


    <TextView
        android:id="@+id/tv_content"
        android:textColor="@color/primary_font_color"
        android:textSize="@dimen/font_l"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxEms="15"
        tools:text="dasdasdsadsdsa"
        android:layout_below="@+id/tv_user_name"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@+id/iv_user_icon" />

    <TextView
        android:id="@+id/tv_time"
        android:textColor="@color/secondary2_font_color"
        android:textSize="@dimen/font_xxs"
        android:layout_alignLeft="@id/tv_kind"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:layout_below="@id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:id="@+id/ll_stick_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignTop="@+id/tv_user_name"
        android:layout_alignLeft="@+id/ll_comment"
        android:layout_alignStart="@+id/ll_comment"
        android:visibility="gone">

        <ImageView
            android:layout_width="10dp"
            android:layout_height="13dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/stick_icon"
            android:layout_gravity="center_vertical"
            android:scaleType="centerCrop"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_s"
            android:textColor="@color/primary_color"
            android:text="@string/is_stick"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_comment"
        android:orientation="horizontal"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tv_time"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <com.edusoho.kuozhi.v3.view.EduSohoNewIconView
            android:id="@+id/tv_comment"
            android:text="&#xe698;"
            android:textSize="16sp"
            android:textColor="@color/disabled_hint_color"
            android:layout_marginRight="14dp"
            android:layout_width="16dp"
            android:layout_height="16dp" />

        <TextView
            android:id="@+id/tv_comment_num"
            android:textSize="@dimen/font_s"
            android:textColor="@color/secondary2_font_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</RelativeLayout>