<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:paddingTop="@dimen/common_maring0"
    android:paddingBottom="@dimen/common_maring0"
    android:paddingRight="@dimen/common_height_xl"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/tv_avatar"
        android:layout_width="@dimen/common_dimen_xl"
        android:layout_height="@dimen/common_dimen_xl"
        android:layout_marginLeft="@dimen/common_maring0"
        android:layout_marginRight="@dimen/common_marginl"
        android:scaleType="centerCrop"
        app:riv_oval="true"/>

    <TextView
        android:id="@+id/tv_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tv_avatar"
        android:layout_marginLeft="@dimen/common_marginl"
        android:text="测试中"
        android:textSize="@dimen/font_s"
        android:textColor="@color/secondary_font_color"/>

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="@dimen/font_xxs"
        android:textColor="@color/secondary2_font_color"
        android:layout_toRightOf="@id/tv_avatar"
        android:layout_marginLeft="@dimen/common_marginl"
        android:layout_alignBottom="@id/tv_avatar"/>

    <FrameLayout
        android:clickable="true"
        android:id="@+id/tv_container"
        android:layout_below="@+id/tv_time"
        android:layout_alignLeft="@id/tv_time"
        android:layout_toRightOf="@id/tv_avatar"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.edusoho.kuozhi.imserver.ui.view.ChatImageView
            android:id="@+id/iv_msg_image"
            android:focusableInTouchMode="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxHeight="150dp"
            android:maxWidth="150dp"
            android:minHeight="48dp"
            android:minWidth="48dp"
            android:scaleType="fitCenter"
            android:src="@drawable/message_image_default"
            app:BackgroundRes="left" />
    </FrameLayout>

    <com.edusoho.kuozhi.imserver.ui.view.MessageStatusView
        android:id="@+id/tv_error_status"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:paddingTop="0dp"
        android:paddingBottom="12dp"
        android:paddingRight="0dp"
        android:paddingLeft="12dp"
        android:layout_alignTop="@id/tv_container"
        android:layout_toRightOf="@id/tv_container"
        android:clickable="true"
        android:scaleType="fitXY"
        android:visibility="gone" />


</RelativeLayout>