<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlayout_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_pic"
        android:layout_width="130dp"
        android:layout_height="73dp"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:scaleType="centerCrop"
        android:src="@drawable/default_classroom" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="65dp"
        android:layout_toRightOf="@+id/iv_pic"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@color/primary_font_color"
        android:textSize="@dimen/font_l" />

    <com.edusoho.kuozhi.v3.view.EduSohoNewIconView
        android:id="@+id/tv_more"
        android:visibility="gone"
        android:layout_width="@dimen/common_40"
        android:layout_height="@dimen/common_40"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:text="@string/new_font_more_oper"
        android:textColor="@color/secondary2_font_color"
        android:textSize="20dp" />

    <View
        android:id="@+id/v_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:background="@color/disabled_hint_color" />
</RelativeLayout>