<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="114dp">

    <RelativeLayout
        android:id="@+id/layout_top"
        android:layout_width="match_parent"
        android:layout_height="109dp">

        <ImageView
            android:id="@+id/img_pre_school"
            android:layout_width="91dp"
            android:layout_height="68dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16.5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/img_pre_school_default" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="22.5dp"
            android:layout_marginLeft="13.5dp"
            android:layout_marginTop="17.5dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_toLeftOf="@+id/more"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/img_pre_school"
            android:gravity="center_vertical"
            android:text="教室名称"
            android:textColor="@color/color_161616"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/more"
            android:id="@+id/tv_home_address"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_below="@+id/tv_name"
            android:layout_marginLeft="13.5dp"
            android:layout_marginTop="7dp"
            android:layout_toRightOf="@+id/img_pre_school"
            android:text="教室位置" />

        <TextView
            android:id="@+id/tv_email"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/more"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_below="@+id/tv_home_address"
            android:layout_marginLeft="13.5dp"
            android:layout_marginTop="7dp"
            android:layout_toRightOf="@+id/img_pre_school"
            android:text="邮箱地址" />

        <ImageView
            android:id="@+id/more"
            android:layout_width="8dp"
            android:layout_marginRight="15.5dp"
            android:layout_height="13dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/img_graw_more" />

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_below="@+id/layout_top"
        android:background="@color/color_f9f9f9" />

</RelativeLayout>