<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/catelog_section_height"
    android:paddingLeft="@dimen/catalog_margin_left"
    android:minHeight="@dimen/catelog_section_height">

    <TextView
        android:id="@+id/section_title"
        android:text=""
        android:textSize="@dimen/font_m"
        android:textColor="@color/secondary_font_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>