<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/disabled2_hint_color">

    <LinearLayout
        android:id="@+id/bottom_add_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/consult_layout"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <com.edusoho.kuozhi.v3.view.EduSohoNewIconView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/new_font_consult"
                android:textColor="@color/secondary_font_color"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="咨询"
                android:textColor="@color/secondary_font_color"
                android:textSize="@dimen/font_xxs" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/collect_layout"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <com.edusoho.kuozhi.v3.view.EduSohoNewIconView
                android:id="@+id/tv_collect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/new_font_collect"
                android:textColor="@color/secondary_font_color"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_collect_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="收藏"
                android:textColor="@color/secondary_font_color"
                android:textSize="@dimen/font_xxs" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_add"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/primary_color"
            android:gravity="center"
            android:text="加入课程"
            android:textColor="@color/disabled2_hint_color"
            android:textSize="@dimen/font_xl" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_inclass"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary_color"
        android:gravity="center"
        android:text="进入教室"
        android:textColor="@color/disabled2_hint_color"
        android:textSize="@dimen/font_xl" />
</RelativeLayout>