<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/base_black_low"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/question_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/question_head_layout" />
    </RelativeLayout>

    <com.edusoho.kuozhi.v3.view.photo.HackyViewPager
        android:id="@+id/question_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/question_layout" />
</RelativeLayout>
