<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/system_normal_bg"
    android:fillViewport="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_marginLeft="15dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/material_item_bg"
            android:id="@id/question_stem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_below="@id/question_stem"
            android:id="@+id/question_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></LinearLayout>
    </RelativeLayout>
</ScrollView>
