<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_posted_thread_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/empty_posted_thread"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="您还没有回复过的问答"
        android:textSize="@dimen/large_font_size"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/my_posted_thread_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="@dimen/xxx_large_font_size"
            android:layout_height="@dimen/xxx_large_font_size"
            android:layout_gravity="center"
            android:indeterminateDrawable="@drawable/load" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/progress"
            android:layout_gravity="center"
            android:layout_marginTop="36dp"
            android:text="加载中..."
            android:textSize="@dimen/base_large_size" />

    </FrameLayout>

</RelativeLayout>