<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ListView
            android:id="@+id/search_friend_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null">

        </ListView>

        <TextView
            android:id="@+id/search_friend_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="未能搜索到相关用户"
            android:textSize="18sp"
            android:visibility="gone" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/search_friend_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <ProgressBar
            android:layout_width="@dimen/xxx_large_font_size"
            android:layout_height="@dimen/xxx_large_font_size"
            android:layout_gravity="center"

            android:indeterminateDrawable="@drawable/load" />

    </FrameLayout>
</FrameLayout>
