<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:background="@drawable/search_history_bg_sel"
    android:singleLine="true"
    android:gravity="center_vertical"
    android:textSize="@dimen/search_history"
    android:padding="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ellipsize="marquee" />