<?xml version="1.0" encoding="utf-8"?>
<com.edusoho.kuozhi.v3.view.test.MuiltTextView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/testpaper_item"
    android:textSize="@dimen/font_l"
    app:contentColor="@color/system_gray_text"
    android:paddingBottom="6dp"
    android:paddingTop="6dp"
    android:paddingRight="20dp"
    android:paddingLeft="20dp"
    android:background="@color/white"
    app:muiltTitle=""
    app:isFirstPadding="false"
    app:muiltColor="@color/system_light_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />