<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_marginTop="@dimen/common_margin"
        android:paddingBottom="@dimen/common_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/tdh_avatar"
            android:layout_width="@dimen/common_dimen_xl"
            android:layout_height="@dimen/common_dimen_xl"
            android:layout_marginLeft="@dimen/common_maring0"
            android:layout_marginRight="@dimen/common_marginl"
            android:scaleType="centerCrop"
            app:riv_oval="true"/>

        <TextView
            android:id="@+id/tdh_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tdh_avatar"
            android:layout_marginLeft="@dimen/common_marginl"
            android:text=""
            android:textSize="@dimen/font_s"
            android:textColor="@color/secondary_font_color"/>

        <TextView
            android:id="@+id/tdh_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="@dimen/font_xxs"
            android:textColor="@color/secondary2_font_color"
            android:layout_toRightOf="@id/tdh_avatar"
            android:layout_marginLeft="@dimen/common_marginl"
            android:layout_alignBottom="@id/tdh_avatar"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_marginLeft="@dimen/common_maring0"
        android:layout_marginRight="@dimen/common_maring0"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tdh_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:layout_marginTop="3dp"
            android:textSize="@dimen/font_xxs"
            android:textColor="@color/question_detail"/>

        <TextView
            android:id="@+id/tdh_elite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/is_elite"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="5dp"
            android:textSize="@dimen/font_xxs"
            android:layout_toRightOf="@id/tdh_label"
            android:background="@color/primary_color"
            android:textColor="@color/white"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tdh_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tdh_elite"
            android:text=""
            android:layout_marginLeft="@dimen/common_margin"
            android:textSize="@dimen/font_xl"
            android:textColor="@color/primary_font_color"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/tdh_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font_l"
        android:textColor="@color/secondary_font_color"
        android:layout_marginTop="@dimen/common_margin"
        android:layout_marginRight="@dimen/common_maring0"
        android:layout_marginLeft="@dimen/common_maring0"/>

    <View
        android:layout_height="2px"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/common_maring0"
        android:layout_marginRight="@dimen/common_maring0"
        android:layout_alignParentBottom="true"
        android:background="@color/disabled_hint_color"
        android:layout_marginTop="@dimen/common_margin"/>

    <TextView
        android:id="@+id/tdh_from_course"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/common_maring0"
        android:layout_marginRight="@dimen/common_maring0"
        android:text=""
        android:textColor="@color/secondary2_font_color"
        android:textSize="@dimen/font_s"
        android:paddingTop="@dimen/common_maring0"
        android:paddingBottom="@dimen/common_maring0"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_maring0"
        android:background="@color/disabled_hint_color"/>

</LinearLayout>