<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="36dp"
    android:background="#000000"
    android:orientation="horizontal"
    android:padding="16dp"
    android:visibility="gone">

    <com.edusoho.kuozhi.clean.widget.ESIconView
        android:id="@+id/iv_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:text="@string/discuss_close"
        android:textColor="@color/disabled2_hint_color"
        android:textSize="@dimen/font_s"/>

    <TextView
        android:id="@+id/tv_memory_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:textColor="@color/disabled2_hint_color"
        android:textSize="@dimen/font_s"/>

    <TextView
        android:id="@+id/tv_keep_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/memory_play_keep"
        android:textColor="@color/primary_disabled_color"
        android:textSize="@dimen/font_s"/>

</LinearLayout>