<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/disabled2_hint_color">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/disabled2_hint_color"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="115dp"
            android:layout_height="64dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:src="@drawable/no_review" />

        <TextView
            android:id="@+id/tv_empty_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="11dp"
            android:text="暂无记录"
            android:textColor="@color/secondary2_font_color"
            android:textSize="@dimen/_x_small_font_size" />
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>