<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.edusoho.kuozhi.v3.view.EduSohoNewIconView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:text="@string/new_font_star_grade"
        android:layout_marginRight="2dp"
        android:textColor="@color/disabled_hint_color"
        />

    <com.edusoho.kuozhi.v3.view.EduSohoNewIconView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:layout_marginRight="2dp"
        android:text="@string/new_font_star_grade"
        android:textColor="@color/disabled_hint_color"
        />

    <com.edusoho.kuozhi.v3.view.EduSohoNewIconView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:layout_marginRight="2dp"
        android:text="@string/new_font_star_grade"
        android:textColor="@color/disabled_hint_color"
        />

    <com.edusoho.kuozhi.v3.view.EduSohoNewIconView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:layout_marginRight="2dp"
        android:text="@string/new_font_star_grade"
        android:textColor="@color/disabled_hint_color"
        />

    <com.edusoho.kuozhi.v3.view.EduSohoNewIconView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:text="@string/new_font_star_grade"
        android:textColor="@color/disabled_hint_color"
        />

</LinearLayout>