<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/disabled2_hint_color"
        app:contentInsetStart="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.edusoho.kuozhi.clean.widget.ESIconView
                android:id="@+id/iv_back"
                android:layout_width="?actionBarSize"
                android:layout_height="?actionBarSize"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="@string/new_font_back"
                android:textColor="@color/secondary_font_color"
                android:textSize="@dimen/font_l" />

            <TextView
                android:id="@+id/tv_toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toLeftOf="@+id/tv_finish_task"
                android:layout_toRightOf="@+id/iv_back"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:textColor="@color/primary_font_color"
                android:textSize="@dimen/base_large_size" />

            <com.edusoho.kuozhi.clean.widget.ESTaskFinishButton
                android:id="@+id/tv_finish_task"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:background="@drawable/task_finish_button_bg"
                android:drawablePadding="5dp"
                android:paddingBottom="4dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="4dp"
                android:text="@string/task_finished_button"
                android:textColor="@color/disabled2_hint_color"
                android:textSize="@dimen/font_s"
                app:finish="false" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <com.tencent.smtt.sdk.WebView
        android:id="@+id/webvideo_webview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
</LinearLayout>