<?xml version="1.0" encoding="utf-8"?>

<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/overshoot_interpolator"
    android:zAdjustment="top">

    <alpha
        android:duration="320"
        android:fillAfter="true"
        android:fillBefore="false"
        android:fillEnabled="true"
        android:fromAlpha="0.0"
        android:toAlpha="1.0" />

    <rotate
        android:fillAfter="true"
        android:fillBefore="false"
        android:fillEnabled="true"
        android:fromDegrees="0"
        android:toDegrees="359"
        android:duration="600"
        android:pivotX="50%"
        android:pivotY="50%" />
</set>