<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/grounding"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/homework_question_item_head" />

    <com.edusoho.kuozhi.v3.view.photo.HackyViewPager
        android:id="@+id/homework_viewpaper"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
