apply plugin: 'com.android.application'

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "com.edusoho.training.hx"
        minSdkVersion 16
        targetSdkVersion 27
        versionName "3.2.0"
        versionCode 70

        ndk {
            abiFilters "armeabi-v7a", "x86"
        }
        multiDexEnabled true

        packagingOptions {
            exclude "lib/arm64-v8a/librealm-jni.so"
        }
    }

    flavorDimensions "default"

    productFlavors {
        training {
        }
    }

    signingConfigs {
        debugConfig {
            storeFile file("key/edusoho.training.jks")
            storePassword "10001000"
            keyAlias "cn"
            keyPassword "10001000"
        }
//        edusohoConfig {
//            keyAlias 'edusoho'
//            keyPassword 'edusoho'
//            storeFile file('C:/Users/radwi/Documents/AndroidProjects/dxywb_keys/edusoho.jks')
//            storePassword 'edusoho'
//        }
    }

    buildTypes {
        debug {
            zipAlignEnabled true
            minifyEnabled false
            debuggable true
//            signingConfig signingConfigs.edusohoConfig
        }
        release {
            zipAlignEnabled true
            minifyEnabled false
            debuggable false
            //proguardFiles 'proguard-rules.txt'
//            signingConfig signingConfigs.edusohoConfig
        }
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }

    lintOptions {
        abortOnError false
        disable 'MissingTranslation'
    }

    task copyApk(type: Copy) {
        from 'build/outputs/apk/kuozhiv2-edusoho-release.apk'
        into 'outputs'
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation project(':edusoho_v3')
    implementation project(':homework')
}
