<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/news_course_profile"
        android:title="@string/news_course_share"
        app:showAsAction="always"
        android:icon="@drawable/icon_menu_white_share" />
</menu>